# Time Servers to use
server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org

# allow fallback to local clock as a last resort
# do NOT use this on NTP server - just on clients
server 127.127.1.0
fudge 127.127.1.0 stratum 10

# where to store "learned" info about local clock's drift
driftfile /var/lib/ntp/ntp.drift

# Restrict access to this server
restrict default nomodify notrap noquery

# Allow localhost
restrict 127.0.0.1

# Allow subnets to query, but don't take time from them
#restrict 192.168.0.0 mask 255.255.0.0 nomodify nopeer notrap
#restrict 10.0.0.0 mask 255.0.0.0 nomodify nopeer notrap




# FireWall Rules (Requires UDP 123)
#-A RH-Firewall-1-INPUT -s 192.168.0.0/16 -m state --state NEW -p udp --dport 123 -j ACCEP



# if local time skews so far while offline that it exceeds ntpd's sanity check, you may need "ntpd -gq"


# Troubleshooting ( http://support.ntp.org/bin/view/Support/TroubleshootingNTP )
#ntpdate -q  # Time Service
#ntpq -p     # Peers
#ntpq -crv   # Variables


# RedHat:
# yum install ntp
# Confirm daemon configured as a service
#chkconfig --list ntpd
# Initialize current time
#ntpdate -u server.name.here
# Start service now
#service ntpd start
# Start on boot
#chkconfig --level 345 ntpd on


